<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: #f7f5f0;
        }
        .container{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
           
        }
        .list-img{
            display: none;
        }
        .main{
            position: relative;
            border: 1px;
            border-radius: 5px;
            width: 100%; 
            height: 100%; 
        }
        .control{
            position: absolute;
            color: black;
            top: 40%;
        }

        .image-count{
            font-size: 20px;
            color: black;
        }
        .prev{
            left: 0px;
            width: 30px;
            height: 30px;
            color: white;
            line-height: 30px;
            font-weight: bold;
            font-size: 40px;
            transition: 0.6s ease;
            margin: 30px;
        }
        .prev i{
            color: rgb(181, 181, 181);
        }
        .next{
            right: 0px;
            width: 30px;
            height: 30px;
            color: white;
            line-height: 30px;
            font-weight: bold;
            font-size: 40px;
            transition: 0.6s ease;
            margin: 30px;
        }
        .next i{
            color: rgb(181, 181, 181);
        }


        .prev:hover{
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 25px;
            background-color: rgb(49, 49, 49);
        }
        .next:hover{ 
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 25px;
            background-color: rgb(49, 49, 49);
        }
        .img-feature{
            box-shadow: 0 10px 25px 0 #989691;
            margin: 10px;
            width: 25%; 
            height: auto; 
        }
    </style>
  
</head>
<body>
    <div class="container">
        <div class="main">
            <img src="img/hinh2.png" class="img-feature">
            <div class="image-count">1/5</div>
            <div class="control prev">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="control next">
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
            <div class="list-img">
                <div><img src="img/hinh2.png"></div>
                <div><img src="img/hinh3.png"></div>
                <div><img src="img/hinh4.png"></div>
                <div><img src="img/hinh5.png"></div>
                <div><img src="img/hinh6.png"></div>
            </div>
    </div>
    <script>
        var imgfeature = document.querySelector('.img-feature');
        var prevbtn = document.querySelector('.prev');
        var nextbtn = document.querySelector('.next');
        var list_img = document.querySelectorAll('.list-img img');
        var totalImages = list_img.length;

        var currentindex = 0;

        function updateImg(index){
            currentindex = index;
            imgfeature.src = list_img[index].getAttribute('src');
            document.querySelector('.image-count').textContent = `${index + 1}/${totalImages}`;
        }

        prevbtn.addEventListener('click',e => {
            if(currentindex == 0){
                currentindex = list_img.length - 1
            }else{
                currentindex--
            }
            updateImg(currentindex);
        })

        nextbtn.addEventListener('click' ,e => {
            if (currentindex === list_img.length - 1) {
                currentindex = 0;
            } else {
                currentindex++;
            }
            updateImg(currentindex);
        })
        updateImg(0);
    </script>
</body>
</html>